#jdbc.drivers=org.postgresql.Driver
#jdbc.url=jdbc:postgresql:postgres
#jdbc.username=cay
#jdbc.password=

jdbc.drivers=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@milsyt09.kenan.com:1521:CBS3009
jdbc.password=arbor123
jdbc.username=drop31_b1
